// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/27/2023 15:18:10"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rippleCarry (
	S0,
	A0,
	B0,
	C0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	C4);
output 	S0;
input 	A0;
input 	B0;
input 	C0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	C4;

// Design Ports Information
// S0	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \C0~input_o ;
wire \inst|inst6|inst~combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst1|inst6|inst~combout ;
wire \B2~input_o ;
wire \inst1|inst5~combout ;
wire \A2~input_o ;
wire \inst2|inst6|inst~combout ;
wire \A3~input_o ;
wire \B3~input_o ;
wire \inst3|inst6|inst~combout ;
wire \inst3|inst5~combout ;


// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \S0~output (
	.i(\inst|inst6|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \S1~output (
	.i(\inst1|inst6|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \S2~output (
	.i(\inst2|inst6|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \S3~output (
	.i(\inst3|inst6|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \C4~output (
	.i(\inst3|inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C4),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
defparam \C4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \inst|inst6|inst (
// Equation(s):
// \inst|inst6|inst~combout  = ( \A0~input_o  & ( \C0~input_o  & ( \B0~input_o  ) ) ) # ( !\A0~input_o  & ( \C0~input_o  & ( !\B0~input_o  ) ) ) # ( \A0~input_o  & ( !\C0~input_o  & ( !\B0~input_o  ) ) ) # ( !\A0~input_o  & ( !\C0~input_o  & ( \B0~input_o  ) 
// ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\A0~input_o ),
	.dataf(!\C0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6|inst .extended_lut = "off";
defparam \inst|inst6|inst .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \inst|inst6|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \inst1|inst6|inst (
// Equation(s):
// \inst1|inst6|inst~combout  = ( \A0~input_o  & ( \C0~input_o  & ( !\B1~input_o  $ (\A1~input_o ) ) ) ) # ( !\A0~input_o  & ( \C0~input_o  & ( !\B0~input_o  $ (!\B1~input_o  $ (\A1~input_o )) ) ) ) # ( \A0~input_o  & ( !\C0~input_o  & ( !\B0~input_o  $ 
// (!\B1~input_o  $ (\A1~input_o )) ) ) ) # ( !\A0~input_o  & ( !\C0~input_o  & ( !\B1~input_o  $ (!\A1~input_o ) ) ) )

	.dataa(!\B0~input_o ),
	.datab(gnd),
	.datac(!\B1~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\A0~input_o ),
	.dataf(!\C0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst6|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst6|inst .extended_lut = "off";
defparam \inst1|inst6|inst .lut_mask = 64'h0FF05AA55AA5F00F;
defparam \inst1|inst6|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \inst1|inst5 (
// Equation(s):
// \inst1|inst5~combout  = ( \A0~input_o  & ( \C0~input_o  & ( (\B1~input_o ) # (\A1~input_o ) ) ) ) # ( !\A0~input_o  & ( \C0~input_o  & ( (!\A1~input_o  & (\B1~input_o  & \B0~input_o )) # (\A1~input_o  & ((\B0~input_o ) # (\B1~input_o ))) ) ) ) # ( 
// \A0~input_o  & ( !\C0~input_o  & ( (!\A1~input_o  & (\B1~input_o  & \B0~input_o )) # (\A1~input_o  & ((\B0~input_o ) # (\B1~input_o ))) ) ) ) # ( !\A0~input_o  & ( !\C0~input_o  & ( (\A1~input_o  & \B1~input_o ) ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\B1~input_o ),
	.datac(!\B0~input_o ),
	.datad(gnd),
	.datae(!\A0~input_o ),
	.dataf(!\C0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst5 .extended_lut = "off";
defparam \inst1|inst5 .lut_mask = 64'h1111171717177777;
defparam \inst1|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N51
cyclonev_lcell_comb \inst2|inst6|inst (
// Equation(s):
// \inst2|inst6|inst~combout  = ( \A2~input_o  & ( !\B2~input_o  $ (\inst1|inst5~combout ) ) ) # ( !\A2~input_o  & ( !\B2~input_o  $ (!\inst1|inst5~combout ) ) )

	.dataa(!\B2~input_o ),
	.datab(gnd),
	.datac(!\inst1|inst5~combout ),
	.datad(gnd),
	.datae(!\A2~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst6|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst6|inst .extended_lut = "off";
defparam \inst2|inst6|inst .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \inst2|inst6|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \inst3|inst6|inst (
// Equation(s):
// \inst3|inst6|inst~combout  = ( \B3~input_o  & ( !\A3~input_o  $ (((!\B2~input_o  & (\inst1|inst5~combout  & \A2~input_o )) # (\B2~input_o  & ((\A2~input_o ) # (\inst1|inst5~combout ))))) ) ) # ( !\B3~input_o  & ( !\A3~input_o  $ (((!\B2~input_o  & 
// ((!\inst1|inst5~combout ) # (!\A2~input_o ))) # (\B2~input_o  & (!\inst1|inst5~combout  & !\A2~input_o )))) ) )

	.dataa(!\B2~input_o ),
	.datab(!\inst1|inst5~combout ),
	.datac(!\A3~input_o ),
	.datad(!\A2~input_o ),
	.datae(!\B3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst6|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst6|inst .extended_lut = "off";
defparam \inst3|inst6|inst .lut_mask = 64'h1E78E1871E78E187;
defparam \inst3|inst6|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = ( \B3~input_o  & ( ((!\A2~input_o  & (\inst1|inst5~combout  & \B2~input_o )) # (\A2~input_o  & ((\B2~input_o ) # (\inst1|inst5~combout )))) # (\A3~input_o ) ) ) # ( !\B3~input_o  & ( (\A3~input_o  & ((!\A2~input_o  & 
// (\inst1|inst5~combout  & \B2~input_o )) # (\A2~input_o  & ((\B2~input_o ) # (\inst1|inst5~combout ))))) ) )

	.dataa(!\A3~input_o ),
	.datab(!\A2~input_o ),
	.datac(!\inst1|inst5~combout ),
	.datad(!\B2~input_o ),
	.datae(!\B3~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst5 .extended_lut = "off";
defparam \inst3|inst5 .lut_mask = 64'h0115577F0115577F;
defparam \inst3|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
