vendor_name = ModelSim
source_file = 1, E:/quartus_prime/week3/work1/dectobin.bdf
source_file = 1, E:/quartus_prime/week3/work1/Waveform.vwf
source_file = 1, E:/quartus_prime/week3/work1/twobitcompare.bdf
source_file = 1, E:/quartus_prime/week3/work1/Waveform1.vwf
source_file = 1, E:/quartus_prime/week3/work1/halfadder.bdf
source_file = 1, E:/quartus_prime/week3/work1/Waveform2.vwf
source_file = 1, E:/quartus_prime/week3/work1/fulladder.bdf
source_file = 1, E:/quartus_prime/week3/work1/Waveform3.vwf
source_file = 1, E:/quartus_prime/week3/work1/rippleCarry.bdf
source_file = 1, E:/quartus_prime/week3/work1/db/dectobin.cbx.xml
design_name = rippleCarry
instance = comp, \S0~output , S0~output, rippleCarry, 1
instance = comp, \S1~output , S1~output, rippleCarry, 1
instance = comp, \S2~output , S2~output, rippleCarry, 1
instance = comp, \S3~output , S3~output, rippleCarry, 1
instance = comp, \C4~output , C4~output, rippleCarry, 1
instance = comp, \B0~input , B0~input, rippleCarry, 1
instance = comp, \A0~input , A0~input, rippleCarry, 1
instance = comp, \C0~input , C0~input, rippleCarry, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, rippleCarry, 1
instance = comp, \B1~input , B1~input, rippleCarry, 1
instance = comp, \A1~input , A1~input, rippleCarry, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, rippleCarry, 1
instance = comp, \B2~input , B2~input, rippleCarry, 1
instance = comp, \inst1|inst5 , inst1|inst5, rippleCarry, 1
instance = comp, \A2~input , A2~input, rippleCarry, 1
instance = comp, \inst2|inst6|inst , inst2|inst6|inst, rippleCarry, 1
instance = comp, \A3~input , A3~input, rippleCarry, 1
instance = comp, \B3~input , B3~input, rippleCarry, 1
instance = comp, \inst3|inst6|inst , inst3|inst6|inst, rippleCarry, 1
instance = comp, \inst3|inst5 , inst3|inst5, rippleCarry, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rippleCarry, 1
