// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 15:18:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rippleCarry
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rippleCarry_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg C0;
// wires                                               
wire C4;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
rippleCarry i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.C0(C0),
	.C4(C4),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #25000 1'b1;
	#25000;
end 

// A1
initial
begin
	repeat(12)
	begin
		A1 = 1'b0;
		A1 = #40000 1'b1;
		# 40000;
	end
	A1 = 1'b0;
end 

// A2
initial
begin
	repeat(8)
	begin
		A2 = 1'b0;
		A2 = #60000 1'b1;
		# 60000;
	end
	A2 = 1'b0;
end 

// A3
initial
begin
	repeat(5)
	begin
		A3 = 1'b0;
		A3 = #95000 1'b1;
		# 95000;
	end
	A3 = 1'b0;
end 

// B0
initial
begin
	B0 = 1'b1;
	# 10000;
	repeat(19)
	begin
		B0 = 1'b0;
		B0 = #25000 1'b1;
		# 25000;
	end
	B0 = 1'b0;
	B0 = #25000 1'b1;
end 

// B1
initial
begin
	B1 = 1'b1;
	# 10000;
	repeat(9)
	begin
		B1 = 1'b0;
		B1 = #50000 1'b1;
		# 50000;
	end
	B1 = 1'b0;
	B1 = #50000 1'b1;
end 

// B2
initial
begin
	B2 = 1'b1;
	# 10000;
	repeat(7)
	begin
		B2 = 1'b0;
		B2 = #70000 1'b1;
		# 70000;
	end
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b1;
	# 10000;
	repeat(5)
	begin
		B3 = 1'b0;
		B3 = #85000 1'b1;
		# 85000;
	end
	B3 = 1'b0;
	B3 = #85000 1'b1;
end 

// C0
initial
begin
	C0 = 1'b1;
	# 10000;
	repeat(4)
	begin
		C0 = 1'b0;
		C0 = #110000 1'b1;
		# 110000;
	end
	C0 = 1'b0;
end 
endmodule

