// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 14:01:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dectobin
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dectobin_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg d4;
reg d5;
reg d6;
reg d7;
reg d8;
reg d9;
reg d10;
reg d11;
// wires                                               
wire b0;
wire b1;
wire b2;
wire b3;

// assign statements (if any)                          
dectobin i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.d5(d5),
	.d6(d6),
	.d7(d7),
	.d8(d8),
	.d9(d9),
	.d10(d10),
	.d11(d11)
);
initial 
begin 
#1000000 $finish;
end 

// d0
always
begin
	d0 = 1'b0;
	d0 = #25000 1'b1;
	#25000;
end 

// d1
initial
begin
	repeat(14)
	begin
		d1 = 1'b0;
		d1 = #35000 1'b1;
		# 35000;
	end
	d1 = 1'b0;
end 

// d2
always
begin
	d2 = 1'b0;
	d2 = #50000 1'b1;
	#50000;
end 

// d3
initial
begin
	repeat(6)
	begin
		d3 = 1'b0;
		d3 = #75000 1'b1;
		# 75000;
	end
	d3 = 1'b0;
	d3 = #75000 1'b1;
end 

// d4
always
begin
	d4 = 1'b0;
	d4 = #100000 1'b1;
	#100000;
end 

// d5
initial
begin
	d5 = 1'b1;
	# 10000;
	repeat(19)
	begin
		d5 = 1'b0;
		d5 = #25000 1'b1;
		# 25000;
	end
	d5 = 1'b0;
	d5 = #25000 1'b1;
end 

// d6
initial
begin
	d6 = 1'b1;
	# 10000;
	repeat(14)
	begin
		d6 = 1'b0;
		d6 = #35000 1'b1;
		# 35000;
	end
	d6 = 1'b0;
end 

// d7
initial
begin
	d7 = 1'b1;
	# 20000;
	repeat(9)
	begin
		d7 = 1'b0;
		d7 = #50000 1'b1;
		# 50000;
	end
	d7 = 1'b0;
	d7 = #50000 1'b1;
end 

// d8
initial
begin
	d8 = 1'b1;
	# 30000;
	repeat(6)
	begin
		d8 = 1'b0;
		d8 = #75000 1'b1;
		# 75000;
	end
	d8 = 1'b0;
end 

// d9
initial
begin
	d9 = 1'b1;
	# 40000;
	repeat(5)
	begin
		d9 = 1'b0;
		d9 = #85000 1'b1;
		# 85000;
	end
	d9 = 1'b0;
	d9 = #85000 1'b1;
end 

// d10
initial
begin
	d10 = 1'b1;
	# 50000;
	repeat(4)
	begin
		d10 = 1'b0;
		d10 = #100000 1'b1;
		# 100000;
	end
	d10 = 1'b0;
	d10 = #100000 1'b1;
end 

// d11
initial
begin
	d11 = 1'b1;
	# 60000;
	repeat(4)
	begin
		d11 = 1'b0;
		d11 = #115000 1'b1;
		# 115000;
	end
	d11 = 1'b0;
end 
endmodule

