// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 14:52:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          twobitcompare
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twobitcompare_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg B1;
reg B2;
// wires                                               
wire AbigthanB;
wire AequalB;
wire AnotequalB;
wire AsmallthanB;

// assign statements (if any)                          
twobitcompare i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.AbigthanB(AbigthanB),
	.AequalB(AequalB),
	.AnotequalB(AnotequalB),
	.AsmallthanB(AsmallthanB),
	.B1(B1),
	.B2(B2)
);
initial 
begin 
#1000000 $finish;
end 

// A1
initial
begin
	repeat(14)
	begin
		A1 = 1'b0;
		A1 = #35000 1'b1;
		# 35000;
	end
	A1 = 1'b0;
end 

// A2
initial
begin
	repeat(7)
	begin
		A2 = 1'b0;
		A2 = #70000 1'b1;
		# 70000;
	end
	A2 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
	# 20000;
	repeat(7)
	begin
		B1 = 1'b0;
		B1 = #70000 1'b1;
		# 70000;
	end
end 

// B2
initial
begin
	B2 = 1'b1;
	# 50000;
	repeat(6)
	begin
		B2 = 1'b0;
		B2 = #70000 1'b1;
		# 70000;
	end
	B2 = 1'b0;
	B2 = #70000 1'b1;
end 
endmodule

