m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus_prime/week2/simulation/qsim
vLAB_2_1
Z1 !s110 1695108822
!i10b 1
!s100 hDCM>K2>mn9=DczdBkWBj0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFTiXBZQak5KbA;VJ?G6Xh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695108821
8LAB_2_1.vo
FLAB_2_1.vo
!i122 0
L0 32 166
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1695108822.000000
!s107 LAB_2_1.vo|
!s90 -work|work|LAB_2_1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@l@a@b_2_1
vLAB_2_1_vlg_vec_tst
R1
!i10b 1
!s100 Ad98hORAUQnjogUe^<VCK3
R2
IDkfJ[U_gnWQ=khk]CSi<N2
R3
R0
w1695108820
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 75
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@l@a@b_2_1_vlg_vec_tst
