m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus_prime/week4/work2/simulation/qsim
vfourregister
Z1 !s110 1696148891
!i10b 1
!s100 64@eCW]>ES9L`^F@cG1IZ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IISeGOVZJU=;Az3FC?zdYB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696148890
Z4 8work2.vo
Z5 Fwork2.vo
!i122 6
L0 32 394
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1696148891.000000
Z8 !s107 work2.vo|
Z9 !s90 -work|work|work2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfourregister_vlg_vec_tst
R1
!i10b 1
!s100 :FJ@CDcA2A1L6UT@:Pd_;3
R2
IfZgB4F=OhU^kIzbTVXZCf0
R3
R0
w1696148889
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 7
L0 30 92
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vwork2
!s110 1696148043
!i10b 1
!s100 LP>WD2l1Ga2ABJ]g7?ggB1
R2
I`8OTc6JO@>MmdDbKKc>b[3
R3
R0
w1696148043
R4
R5
!i122 0
L0 32 192
R6
r1
!s85 0
31
Z12 !s108 1696148043.000000
R8
R9
!i113 1
R10
R11
vwork2_vlg_vec_tst
!s110 1696148044
!i10b 1
!s100 S1fQ`[F8o0b1Ug];UV0]W2
R2
I@DM[UcL@j]>lNS7bCnkLj2
R3
R0
w1696148042
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 64
R6
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vwork5
Z13 !s110 1696149345
!i10b 1
!s100 ka7Kh>iXK5a5TT9I[cnRm2
R2
IL3>822Q9OK?f50h:jb1493
R3
R0
w1696149344
R4
R5
!i122 8
L0 32 625
R6
r1
!s85 0
31
Z14 !s108 1696149345.000000
R8
R9
!i113 1
R10
R11
vwork5_vlg_vec_tst
R13
!i10b 1
!s100 D4H55RWFT>aoBSmo0mb_`2
R2
I<Hb`?7aoho;F[[eIi>RU@2
R3
R0
w1696149343
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
L0 30 111
R6
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
