#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 19 18:58:40 2023
# Process ID: 26516
# Current directory: E:/xilinx_project/week7_2/week7_2.runs/synth_1
# Command line: vivado.exe -log work2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source work2.tcl
# Log file: E:/xilinx_project/week7_2/week7_2.runs/synth_1/work2.vds
# Journal file: E:/xilinx_project/week7_2/week7_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source work2.tcl -notrace
Command: synth_design -top work2 -part xc7s75fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'work2' [C:/Users/박유현/Desktop/week7/work2/work2.v:20]
INFO: [Synth 8-6157] synthesizing module 'four_bit_register' [C:/Users/박유현/Desktop/week7/work1/four_bit_register.v:20]
INFO: [Synth 8-6157] synthesizing module '\21mux ' [C:/Users/박유현/Desktop/week7/work1/21mux.v:20]
INFO: [Synth 8-6155] done synthesizing module '\21mux ' (1#1) [C:/Users/박유현/Desktop/week7/work1/21mux.v:20]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_register' (2#1) [C:/Users/박유현/Desktop/week7/work1/four_bit_register.v:20]
WARNING: [Synth 8-7071] port 'Ce' of module 'four_bit_register' is unconnected for instance 'b2v_inst' [C:/Users/박유현/Desktop/week7/work2/work2.v:66]
WARNING: [Synth 8-7023] instance 'b2v_inst' of module 'four_bit_register' has 5 connections declared, but only 4 given [C:/Users/박유현/Desktop/week7/work2/work2.v:66]
INFO: [Synth 8-6157] synthesizing module 'decimal_to_binary' [C:/Users/박유현/Desktop/week7/work1/decimal_to_binary.v:20]
INFO: [Synth 8-6155] done synthesizing module 'decimal_to_binary' (3#1) [C:/Users/박유현/Desktop/week7/work1/decimal_to_binary.v:20]
WARNING: [Synth 8-7071] port 'Ce' of module 'four_bit_register' is unconnected for instance 'b2v_inst5' [C:/Users/박유현/Desktop/week7/work2/work2.v:97]
WARNING: [Synth 8-7023] instance 'b2v_inst5' of module 'four_bit_register' has 5 connections declared, but only 4 given [C:/Users/박유현/Desktop/week7/work2/work2.v:97]
INFO: [Synth 8-6157] synthesizing module 'trigger' [C:/Users/박유현/Desktop/week7/work1/trigger.v:20]
INFO: [Synth 8-6155] done synthesizing module 'trigger' (4#1) [C:/Users/박유현/Desktop/week7/work1/trigger.v:20]
INFO: [Synth 8-6155] done synthesizing module 'work2' (5#1) [C:/Users/박유현/Desktop/week7/work2/work2.v:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/xilinx_project/week7_2/week7_2.srcs/constrs_1/new/week7_2.xdc]
Finished Parsing XDC File [E:/xilinx_project/week7_2/week7_2.srcs/constrs_1/new/week7_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/xilinx_project/week7_2/week7_2.srcs/constrs_1/new/week7_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/work2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/work2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT5 |     3|
|5     |LUT6 |     2|
|6     |FDCE |    10|
|7     |IBUF |    12|
|8     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 1035.840 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1040.809 ; gain = 4.969
INFO: [Common 17-1381] The checkpoint 'E:/xilinx_project/week7_2/week7_2.runs/synth_1/work2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file work2_utilization_synth.rpt -pb work2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 18:59:07 2023...
