vendor_name = ModelSim
source_file = 1, E:/quartus_prime/week2/LAB_2_1.bdf
source_file = 1, E:/quartus_prime/week2/db/LAB_2_1.cbx.xml
design_name = LAB_2_1
instance = comp, \Result1~output , Result1~output, LAB_2_1, 1
instance = comp, \Result2~output , Result2~output, LAB_2_1, 1
instance = comp, \A~input , A~input, LAB_2_1, 1
instance = comp, \C~input , C~input, LAB_2_1, 1
instance = comp, \D~input , D~input, LAB_2_1, 1
instance = comp, \B~input , B~input, LAB_2_1, 1
instance = comp, \inst3~0 , inst3~0, LAB_2_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB_2_1, 1
