m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus_prime/week1/simulation/qsim
vintroduction
Z1 !s110 1694079414
!i10b 1
!s100 8?FJUOSZ^27N;9zVMIhgO1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic6S`^NZVIV`Q2Ko;JX7303
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694079412
8introduction.vo
Fintroduction.vo
!i122 0
L0 32 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694079414.000000
!s107 introduction.vo|
!s90 -work|work|introduction.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vintroduction_vlg_vec_tst
R1
!i10b 1
!s100 K]eRKXe?1=RHV6E_m[_]]2
R2
I:m7z<73Dch]dfG<F9C1`:0
R3
R0
w1694079411
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
