m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/quartus_prime/week4/work1/simulation/qsim
vDFF2
Z1 !s110 1696147477
!i10b 1
!s100 <[O>EncR9c`MG^eVh7`<i2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2^B5oABEjzF:mH<z0]EQ;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1696147476
Z4 8work1.vo
Z5 Fwork1.vo
!i122 2
Z6 L0 32 152
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1696147477.000000
Z9 !s107 work1.vo|
Z10 !s90 -work|work|work1.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@d@f@f2
vDFF2_vlg_vec_tst
R1
!i10b 1
!s100 Dn21:6X==6L3hl7z^@PaC3
R2
IS?Yn^YRILNL1>L2^d]NIc2
R3
R0
w1696147475
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 52
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@d@f@f2_vlg_vec_tst
vwork1
Z13 !s110 1696146961
!i10b 1
!s100 ^oofIn5nLHz<6:d[NcOkb0
R2
I`L1DkgCda_C@bL=8aa6Q@1
R3
R0
w1696146958
R4
R5
!i122 0
R6
R7
r1
!s85 0
31
!s108 1696146960.000000
R9
R10
!i113 1
R11
R12
vwork1_vlg_vec_tst
R13
!i10b 1
!s100 _gJMNXcGR;61]FfNDj:M[3
R2
I9Jng`AMmRNS=HPMBM6F=N1
R3
R0
w1696146957
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 56
R7
r1
!s85 0
31
!s108 1696146961.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
