#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 21 19:54:38 2023
# Process ID: 12512
# Current directory: E:/xilinx_project/week9_2/week9_2.runs/synth_1
# Command line: vivado.exe -log week11.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source week11.tcl
# Log file: E:/xilinx_project/week9_2/week9_2.runs/synth_1/week11.vds
# Journal file: E:/xilinx_project/week9_2/week9_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source week11.tcl -notrace
Command: synth_design -top week11 -part xc7s75fgga484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s75'
INFO: [Device 21-403] Loading part xc7s75fgga484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20720
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'week11' [E:/quartus_prime/week10/week11.v:20]
INFO: [Synth 8-6157] synthesizing module 'd2b' [E:/quartus_prime/week10/d2b.v:20]
INFO: [Synth 8-6155] done synthesizing module 'd2b' (1#1) [E:/quartus_prime/week10/d2b.v:20]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 10000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV' (2#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'four_bit_reg_ce' [E:/quartus_prime/week10/four_bit_reg_ce.v:3]
INFO: [Synth 8-6157] synthesizing module 'mx_2x1' [E:/quartus_prime/week10/mx_2x1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mx_2x1' (3#1) [E:/quartus_prime/week10/mx_2x1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'four_bit_reg_ce' (4#1) [E:/quartus_prime/week10/four_bit_reg_ce.v:3]
INFO: [Synth 8-6157] synthesizing module 'count_4' [E:/quartus_prime/week10/count_4.v:2]
INFO: [Synth 8-6155] done synthesizing module 'count_4' (5#1) [E:/quartus_prime/week10/count_4.v:2]
INFO: [Synth 8-6157] synthesizing module 'mx_4bit_2x1' [E:/quartus_prime/week10/mx_4bit_2x1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mx_4bit_2x1' (6#1) [E:/quartus_prime/week10/mx_4bit_2x1.v:3]
INFO: [Synth 8-6157] synthesizing module 'b2seg_bus' [E:/quartus_prime/week10/b2seg_bus.v:3]
INFO: [Synth 8-6155] done synthesizing module 'b2seg_bus' (7#1) [E:/quartus_prime/week10/b2seg_bus.v:3]
INFO: [Synth 8-6157] synthesizing module 'LED' [E:/quartus_prime/week10/LED.v:1]
INFO: [Synth 8-6155] done synthesizing module 'LED' (8#1) [E:/quartus_prime/week10/LED.v:1]
INFO: [Synth 8-6157] synthesizing module 'Password' [E:/quartus_prime/week10/Password.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Password' (9#1) [E:/quartus_prime/week10/Password.v:3]
INFO: [Synth 8-6157] synthesizing module 'trigger' [E:/quartus_prime/week10/trigger.v:2]
INFO: [Synth 8-6155] done synthesizing module 'trigger' (10#1) [E:/quartus_prime/week10/trigger.v:2]
INFO: [Synth 8-6157] synthesizing module 'Piezo_module' [E:/quartus_prime/week10/Piezo_module.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized0' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 1516 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized0' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized1' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 1702 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized1' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized2' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 3822 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized2' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized3' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 3405 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized3' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized4' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 3033 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized4' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized5' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 2863 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized5' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized6' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 2551 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized6' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized7' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 2272 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized7' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized8' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 2024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized8' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized9' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 1911 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized9' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized10' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 1800 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized10' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6157] synthesizing module 'PNU_CLK_DIV__parameterized11' [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
	Parameter cnt_num bound to: 1600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PNU_CLK_DIV__parameterized11' (10#1) [E:/quartus_prime/week10/PNU_CLK_DIV.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Piezo_module' (11#1) [E:/quartus_prime/week10/Piezo_module.v:1]
WARNING: [Synth 8-7071] port 'Keypad10' of module 'Piezo_module' is unconnected for instance 'b2v_inst5' [E:/quartus_prime/week10/week11.v:309]
WARNING: [Synth 8-7071] port 'Keypad11' of module 'Piezo_module' is unconnected for instance 'b2v_inst5' [E:/quartus_prime/week10/week11.v:309]
WARNING: [Synth 8-7023] instance 'b2v_inst5' of module 'Piezo_module' has 15 connections declared, but only 13 given [E:/quartus_prime/week10/week11.v:309]
INFO: [Synth 8-6155] done synthesizing module 'week11' (12#1) [E:/quartus_prime/week10/week11.v:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1034.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/xilinx_project/week9_2/week9_2.srcs/constrs_1/new/week9_2.xdc]
Finished Parsing XDC File [E:/xilinx_project/week9_2/week9_2.srcs/constrs_1/new/week9_2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/xilinx_project/week9_2/week9_2.srcs/constrs_1/new/week9_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/week11_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/week11_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s75fgga484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               20 Bit    Registers := 13    
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input   14 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 12    
	   2 Input   11 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 140 (col length:80)
BRAMs: 180 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1034.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1039.559 ; gain = 5.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     2|
|4     |LUT2   |   107|
|5     |LUT3   |    24|
|6     |LUT4   |    29|
|7     |LUT5   |    29|
|8     |LUT6   |    55|
|9     |FDCE   |   163|
|10    |IBUF   |    12|
|11    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1045.355 ; gain = 11.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1045.355 ; gain = 11.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1045.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1052.539 ; gain = 18.352
INFO: [Common 17-1381] The checkpoint 'E:/xilinx_project/week9_2/week9_2.runs/synth_1/week11.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file week11_utilization_synth.rpt -pb week11_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 19:55:03 2023...
