vendor_name = ModelSim
source_file = 1, E:/quartus_prime/week3/work2/adder.bdf
source_file = 1, E:/quartus_prime/week3/work2/deToBin.bdf
source_file = 1, E:/quartus_prime/week3/work2/fourbit_rippleCarryAdder.bdf
source_file = 1, E:/quartus_prime/week3/work2/full_adder.bdf
source_file = 1, E:/quartus_prime/week3/work2/half_adder.bdf
source_file = 1, E:/quartus_prime/week3/work2/db/adder.cbx.xml
design_name = adder
instance = comp, \Carry~output , Carry~output, adder, 1
instance = comp, \Sum3~output , Sum3~output, adder, 1
instance = comp, \Sum2~output , Sum2~output, adder, 1
instance = comp, \Sum1~output , Sum1~output, adder, 1
instance = comp, \Sum0~output , Sum0~output, adder, 1
instance = comp, \A3~input , A3~input, adder, 1
instance = comp, \A9~input , A9~input, adder, 1
instance = comp, \A5~input , A5~input, adder, 1
instance = comp, \A7~input , A7~input, adder, 1
instance = comp, \A1~input , A1~input, adder, 1
instance = comp, \A11~input , A11~input, adder, 1
instance = comp, \inst2|inst3 , inst2|inst3, adder, 1
instance = comp, \B1~input , B1~input, adder, 1
instance = comp, \B11~input , B11~input, adder, 1
instance = comp, \B9~input , B9~input, adder, 1
instance = comp, \B7~input , B7~input, adder, 1
instance = comp, \B3~input , B3~input, adder, 1
instance = comp, \B5~input , B5~input, adder, 1
instance = comp, \inst3|inst3 , inst3|inst3, adder, 1
instance = comp, \Cin~input , Cin~input, adder, 1
instance = comp, \B2~input , B2~input, adder, 1
instance = comp, \B10~input , B10~input, adder, 1
instance = comp, \B6~input , B6~input, adder, 1
instance = comp, \inst3|inst2 , inst3|inst2, adder, 1
instance = comp, \A2~input , A2~input, adder, 1
instance = comp, \A6~input , A6~input, adder, 1
instance = comp, \A10~input , A10~input, adder, 1
instance = comp, \inst2|inst2 , inst2|inst2, adder, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, adder, 1
instance = comp, \A8~input , A8~input, adder, 1
instance = comp, \inst2|inst , inst2|inst, adder, 1
instance = comp, \B4~input , B4~input, adder, 1
instance = comp, \inst3|inst1 , inst3|inst1, adder, 1
instance = comp, \A4~input , A4~input, adder, 1
instance = comp, \inst2|inst1 , inst2|inst1, adder, 1
instance = comp, \B8~input , B8~input, adder, 1
instance = comp, \inst3|inst , inst3|inst, adder, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, adder, 1
instance = comp, \inst|inst3|inst1|inst2 , inst|inst3|inst1|inst2, adder, 1
instance = comp, \inst|inst2|inst1|inst2 , inst|inst2|inst1|inst2, adder, 1
instance = comp, \inst|inst1|inst1|inst2 , inst|inst1|inst1|inst2, adder, 1
instance = comp, \inst|inst|inst1|inst2 , inst|inst|inst1|inst2, adder, 1
instance = comp, \A0~input , A0~input, adder, 1
instance = comp, \B0~input , B0~input, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder, 1
