// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 19:30:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg A8;
reg A9;
reg A10;
reg A11;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg B8;
reg B9;
reg B10;
reg B11;
reg Cin;
// wires                                               
wire Carry;
wire Sum0;
wire Sum1;
wire Sum2;
wire Sum3;

// assign statements (if any)                          
adder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.A8(A8),
	.A9(A9),
	.A10(A10),
	.A11(A11),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.B8(B8),
	.B9(B9),
	.B10(B10),
	.B11(B11),
	.Carry(Carry),
	.Cin(Cin),
	.Sum0(Sum0),
	.Sum1(Sum1),
	.Sum2(Sum2),
	.Sum3(Sum3)
);
initial 
begin 
#1000000 $finish;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #50000 1'b1;
	#50000;
end 

// A1
initial
begin
	repeat(14)
	begin
		A1 = 1'b0;
		A1 = #35000 1'b1;
		# 35000;
	end
	A1 = 1'b0;
end 

// A2
initial
begin
	repeat(6)
	begin
		A2 = 1'b0;
		A2 = #75000 1'b1;
		# 75000;
	end
	A2 = 1'b0;
	A2 = #75000 1'b1;
end 

// A3
initial
begin
	repeat(5)
	begin
		A3 = 1'b0;
		A3 = #85000 1'b1;
		# 85000;
	end
	A3 = 1'b0;
	A3 = #85000 1'b1;
end 

// A4
initial
begin
	repeat(4)
	begin
		A4 = 1'b0;
		A4 = #120000 1'b1;
		# 120000;
	end
	A4 = 1'b0;
end 

// A5
initial
begin
	repeat(9)
	begin
		A5 = 1'b0;
		A5 = #55000 1'b1;
		# 55000;
	end
	A5 = 1'b0;
end 

// A6
initial
begin
	repeat(3)
	begin
		A6 = 1'b0;
		A6 = #150000 1'b1;
		# 150000;
	end
	A6 = 1'b0;
end 

// A7
initial
begin
	repeat(16)
	begin
		A7 = 1'b0;
		A7 = #30000 1'b1;
		# 30000;
	end
	A7 = 1'b0;
	A7 = #30000 1'b1;
end 

// A8
initial
begin
	repeat(14)
	begin
		A8 = 1'b0;
		A8 = #35000 1'b1;
		# 35000;
	end
	A8 = 1'b0;
end 

// A9
initial
begin
	A9 = 1'b0;
	A9 = #2000 1'b1;
	# 11000;
	repeat(44)
	begin
		A9 = 1'b0;
		A9 = #11000 1'b1;
		# 11000;
	end
	A9 = 1'b0;
	A9 = #11000 1'b1;
end 

// A10
initial
begin
	A10 = 1'b1;
	# 12000;
	repeat(7)
	begin
		A10 = 1'b0;
		A10 = #62500 1'b1;
		# 62500;
	end
	A10 = 1'b0;
	A10 = #62500 1'b1;
end 

// A11
initial
begin
	repeat(28)
	begin
		A11 = 1'b0;
		A11 = #17500 1'b1;
		# 17500;
	end
	A11 = 1'b0;
	A11 = #17500 1'b1;
end 

// B0
initial
begin
	B0 = 1'b1;
	# 40000;
	repeat(10)
	begin
		B0 = 1'b0;
		B0 = #45000 1'b1;
		# 45000;
	end
	B0 = 1'b0;
	B0 = #45000 1'b1;
end 

// B1
initial
begin
	B1 = 1'b1;
	# 10000;
	repeat(33)
	begin
		B1 = 1'b0;
		B1 = #15000 1'b1;
		# 15000;
	end
end 

// B2
initial
begin
	B2 = 1'b1;
	# 40000;
	repeat(9)
	begin
		B2 = 1'b0;
		B2 = #50000 1'b1;
		# 50000;
	end
	B2 = 1'b0;
	B2 = #50000 1'b1;
end 

// B3
initial
begin
	B3 = 1'b1;
	# 40000;
	repeat(6)
	begin
		B3 = 1'b0;
		B3 = #70000 1'b1;
		# 70000;
	end
	B3 = 1'b0;
	B3 = #70000 1'b1;
end 

// B4
initial
begin
	B4 = 1'b0;
	B4 = #30000 1'b1;
	# 70000;
	repeat(6)
	begin
		B4 = 1'b0;
		B4 = #70000 1'b1;
		# 70000;
	end
	B4 = 1'b0;
end 

// B5
initial
begin
	B5 = 1'b1;
	# 60000;
	repeat(4)
	begin
		B5 = 1'b0;
		B5 = #100000 1'b1;
		# 100000;
	end
	B5 = 1'b0;
	B5 = #100000 1'b1;
end 

// B6
initial
begin
	B6 = 1'b1;
	# 50000;
	repeat(4)
	begin
		B6 = 1'b0;
		B6 = #100000 1'b1;
		# 100000;
	end
	B6 = 1'b0;
	B6 = #100000 1'b1;
end 

// B7
initial
begin
	B7 = 1'b1;
	# 50000;
	repeat(6)
	begin
		B7 = 1'b0;
		B7 = #75000 1'b1;
		# 75000;
	end
	B7 = 1'b0;
end 

// B8
initial
begin
	B8 = 1'b1;
	# 40000;
	repeat(6)
	begin
		B8 = 1'b0;
		B8 = #70000 1'b1;
		# 70000;
	end
	B8 = 1'b0;
	B8 = #70000 1'b1;
end 

// B9
initial
begin
	B9 = 1'b1;
	# 20000;
	repeat(7)
	begin
		B9 = 1'b0;
		B9 = #65000 1'b1;
		# 65000;
	end
	B9 = 1'b0;
	B9 = #65000 1'b1;
end 

// B10
initial
begin
	repeat(6)
	begin
		B10 = 1'b0;
		B10 = #75000 1'b1;
		# 75000;
	end
	B10 = 1'b0;
	B10 = #75000 1'b1;
end 

// B11
initial
begin
	repeat(7)
	begin
		B11 = 1'b0;
		B11 = #65000 1'b1;
		# 65000;
	end
	B11 = 1'b0;
	B11 = #65000 1'b1;
end 

// Cin
always
begin
	Cin = 1'b0;
	Cin = #20000 1'b1;
	#20000;
end 
endmodule

