
{ 
    crc :  9944032444302560254  , 
    ccp_crc :  0  , 
    cmdline : " -wto ad01634866f845329ec9c8e910d6cc37 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot work2_behav xil_defaultlib.work2 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/work2_behav/xsimk.exe\"   \"xsim.dir/work2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/work2_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 