#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 30 19:53:52 2023
# Process ID: 28040
# Current directory: E:/xilinx_project/week10_1/week10_1.runs/impl_1
# Command line: vivado.exe -log week11.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source week11.tcl -notrace
# Log file: E:/xilinx_project/week10_1/week10_1.runs/impl_1/week11.vdi
# Journal file: E:/xilinx_project/week10_1/week10_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source week11.tcl -notrace
Command: link_design -top week11 -part xc7s75fgga484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s75fgga484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/xilinx_project/week10_1/week10_1.srcs/constrs_1/new/week10_1.xdc]
Finished Parsing XDC File [E:/xilinx_project/week10_1/week10_1.srcs/constrs_1/new/week10_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.180 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s75'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s75'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net b2v_inst5/b2v_inst12/SYNTHESIZED_WIRE_8 has multiple drivers: b2v_inst5/b2v_inst12/piezo_OBUF_inst_i_2/O, and b2v_inst5/b2v_inst/piezo_OBUF_inst_i_3/O.
INFO: [Project 1-461] DRC finished with 1 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1035.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 19:54:00 2023...
