vendor_name = ModelSim
source_file = 1, E:/quartus_prime/week4/work1/work1.bdf
source_file = 1, E:/quartus_prime/week4/work1/Waveform.vwf
source_file = 1, E:/quartus_prime/week4/work1/DFF2.bdf
source_file = 1, E:/quartus_prime/week4/work1/db/work1.cbx.xml
design_name = DFF2
instance = comp, \Q~output , Q~output, DFF2, 1
instance = comp, \CLK~input , CLK~input, DFF2, 1
instance = comp, \Reset~input , Reset~input, DFF2, 1
instance = comp, \D~input , D~input, DFF2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DFF2, 1
